business-monitor-system/
-----backend/
|
|---server.js
|---.env
|---package.json
|
|---config/
|      ---db.js            # Mysql connection setup
|
|---models/
|      ---userModel.js          # User schema for Mysql
|      ---employeeModel.js      # Employee schema for Mysql
|
|---routes/
       ---auth.js    # Login/register/change profile routes
       ---adminRoutes.js   # Admin-only actions(create/delete users)
|
|---controllers/
|      ---home.js          # Functions for home page, etc
|      ---login.js         # Functions for login
|      ---register.js      # Functions for register
|      ---resetPassword.js # Functions for reset password 
|      ---adminController.js # Functions for admin APIs
|
|---middleware/
|      ---authMiddleware.js  # Protect routes, check user permissions

-----fronted/
│── public/
│── src/
│── package.json
│── ...